<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Layout</title>
    <style>
      #main {
        /* border: 1px solid black; */
        width: 100%;
        height: 800px;
      }
      #main1 {
        /* border: 1px solid white; */
        margin: auto;
        margin-top: 50px;
        width: 400px;
        height: 500px;
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: repeat(5, auto);
        justify-content: center;
        /* align-items: center; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        gap: 20px;
        background-color: rgb(72, 201, 176);
      }
      #main1 > div {
        display: grid;
        /* justify-content: center; */
        /* align-items: center; */
      }
      #main1 > div:last-child {
        margin-bottom: 50px;
      }
      #main1 > h1 {
        text-align: center;
        color: white;
        margin-top: 60px;
        margin-bottom: -20px;
      }
      #main1 > div:nth-child(2) {
        background-color: white;
      }
      #main1 > div:nth-child(3) {
        background-color: white;
      }
      #main1 > div:nth-child(4) {
        background-color: white;
      }
      #main1 > div:nth-child(2) > p {
        background-color: white;
        margin-left: 15px;
        margin-bottom: 0px;
        color: grey;
        font-size: 18px;
      }
      #main1 > div:nth-child(3) > p {
        background-color: white;
        margin-left: 15px;
        margin-bottom: 0px;
        color: grey;
        font-size: 18px;
      }
      #main1 > div:nth-child(4) > p {
        background-color: white;
        margin-left: 15px;
        margin-bottom: 0px;
        color: grey;
        font-size: 18px;
      }
      #main1 > div:nth-child(5) {
        background-color: rgb(23, 165, 137);
      }
      #main1 > div:nth-child(6) {
        background-color: rgb(23, 165, 137);
      }
      #main1 > div:nth-child(5) > p {
        /* background-color: white; */
        text-align: center;
        margin-left: 15px;
        margin-bottom: 10px;
        color: white;
        font-size: 18px;
      }
      #main1 > div:nth-child(6) > p {
        /* background-color: white; */
        text-align: center;
        margin-left: 15px;
        margin-bottom: 10px;
        color: white;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="main1">
        <h1>- Visitor -</h1>
        <div><p>Full Name</p></div>
        <div><p>Email</p></div>
        <div><p>Organization</p></div>
        <div><p>SIGN UP</p></div>
        <div><p>LOGIN</p></div>
      </div>
    </div>
  </body>
</html>
