<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #main{
            
            width: 100%;
            height: 620px;
            margin: auto;
            display: flex;
        }
#main>div{
    
    width: 45%;
    height: 90%;
    margin: auto;
}
.box{
    
    width: 250px;
    height: 40px;
    display: flex;
    margin-top: -18px;
    margin-left: 50px;
}
#main>div>img{
    margin-left: 170px;
}
#main>div>h1{
    margin-left: 50px;
}
#main>div>h2{
    margin-left: 50px;
    margin-top: -18px;
    color: grey;
    font-weight: lighter;
    font-size: 30px;
}
.box>div{
    margin-top: 2px;
    
}
.box>div:nth-child(1){
    font-size: 30px;
    font-weight: lighter;
    margin-top: -2px;
}
.box>div:nth-child(2)>s{
    font-size: 28px;
    margin-left: 2px;
    color: grey;
}.box>div:nth-child(3){
    font-size: 25px;
    margin-left: 2px;
    color: green;
    font-weight: bold;

}

    </style>
</head>
<body>
    <div id="main">
<div>
    <img width="40%" src="https://m.media-amazon.com/images/I/81wOdXYfglL._UY550_.jpg" alt="">
<h1>Pause</h1>
<h2>Mens Cotton Long Sleeves Shrug </h2>
<div class="box">
<div>₹359</div>
<div><s>₹ 1,499</s></div>
<div>-76%</div>


</div>


</div>
<div>

    <img width="35%" src="https://m.media-amazon.com/images/I/71mRLEymGiL._UY550_.jpg" alt="">
    <h1>JUBINATION</h1>
    <h2>Mens Wool Sleevlees Sweater Pack Of 1 </h2>
    <div class="box">
    <div>₹799</div>
    <div><s>₹1,499</s></div>
    <div>-47%</div>
    
    
    </div>



</div>

    </div>

</body>
</html>